# demo.home

./: LICENSE_CN  README.md
service/: pom.xml
service/src/main/java/fun/fleamarket/: FleamarketApplication.java
service/src/main/java/fun/fleamarket/common/config/: MybatisPlusConfig.java  ResourcesConfig.java  SwaggerConfig.java
service/src/main/java/fun/fleamarket/common/constant/: HttpStatus.java
service/src/main/java/fun/fleamarket/common/controller/: BaseController.java
service/src/main/java/fun/fleamarket/common/domain/: AjaxResult.java
service/src/main/java/fun/fleamarket/common/exception/: ServiceException.java
service/src/main/java/fun/fleamarket/common/handler/: GlobalExceptionHandler.java
service/src/main/java/fun/fleamarket/common/redis/: GsonRedisSerializer.java
service/src/main/java/fun/fleamarket/common/redis/config/: RedisConfig.java
service/src/main/java/fun/fleamarket/common/redis/service/: RedisService.java
service/src/main/java/fun/fleamarket/controller/: CaseController.java  DownloadController.java  FragmentController.java  JobController.java  NewsController.java  ProductController.java  UserController.java  WidgetController.java  WidgetMetaController.java
service/src/main/java/fun/fleamarket/dto/: PageDTO.java  UserLogin.java  UserLoginDTO.java
service/src/main/java/fun/fleamarket/entity/: Case.java  Download.java  Fragment.java  Job.java  News.java  Product.java  User.java  Widget.java  WidgetMeta.java
service/src/main/java/fun/fleamarket/mapper/: CaseMapper.java  DownloadMapper.java  FragmentMapper.java  JobMapper.java  NewsMapper.java  ProductMapper.java  UserMapper.java  WidgetMapper.java  WidgetMetaMapper.java
service/src/main/java/fun/fleamarket/service/: ICaseService.java  IDownloadService.java  IFragmentService.java  IJobService.java  INewsService.java  IProductService.java  IUserService.java  IWidgetMetaService.java  IWidgetService.java
service/src/main/java/fun/fleamarket/service/impl/: CaseServiceImpl.java  DownloadServiceImpl.java  FragmentServiceImpl.java  JobServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WidgetMetaServiceImpl.java  WidgetServiceImpl.java
service/src/main/java/fun/fleamarket/vo/: CarouselVO.java  CaseVO.java  DownloadVO.java  FragmentVO.java  JobVO.java  NewsVO.java  ProductVO.java  UserLoginResultVO.java
service/src/main/resources/: application-dev.yml
service/src/main/resources/mapper/: CaseMapper.xml  DownloadMapper.xml  FragmentMapper.xml  JobMapper.xml  NewsMapper.xml  ProductMapper.xml  UserMapper.xml  WidgetMapper.xml  WidgetMetaMapper.xml
service/src/test/java/fun/fleamarket/: CodeGenerater.java
service/src/test/resources/: test.properties
www/: app.vue  nuxt.config.ts  package-lock.json  package.json
www/assets/scss/: index.scss
www/assets/scss/element/: index.scss
www/components/: Carousel.vue  Footer.vue  HeadMenu.vue  Header.vue
www/components/home/: AboutUs.vue  Carousel.vue  News.vue  ProductInfo.vue  SucessfulCases.vue
www/layouts/: admin.vue  console.vue  default.vue  frontend.vue
www/middleware/: auth.ts
www/pages/: aboutus.vue  admin.vue  cases.vue  console.vue  download.vue  index.vue  jobs.vue  login.vue  news.vue  product.vue
www/pages/console/: caselist.vue  downloadlist.vue  index.vue  newsedit.vue  newslist.vue  productlist.vue
www/public/static/: custom.css
www/stores/: mystore.ts
